PORT = 5000
JWT_ACCESS_SECRET = secret123
JWT_REFRESH_SECRET = secret456
DB_ACCESS = "mongodb+srv://admin:admin@cluster0.faxc8.mongodb.net/?retryWrites=true&w=majority"
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_USER = "galichmsk1515@gmail.com"
SMTP_PASSWORD = "vreozfiqyiqgthww"
API_URL = http://localhost:5000
CLIENT_URL = http://localhost:3000